/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB  &kp Q       &kp W      &kp E      &kp R       &kp T                  &kp Y    &kp U        &kp I       &kp O      &kp P          &kp RET
   &mo 1    &hm LCTRL A &hm LALT S &hm LCMD D &hm LSHFT F &kp G                  &kp H    &hm RSHFT J  &hm RCMD K  &hm RALT L &hm RCTRL SEMI &kp SQT
   &mo 3    &kp Z       &kp X      &kp C      &kp V       &kp B                  &kp N    &kp M        &kp COMMA   &kp DOT    &kp FSLH       &kp ESC
                                         &kp LGUI    &mo 2    &kp BSPC      &kp SPACE   &mo 1    &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp BSPC
   &trans     &trans       &kp N4       &kp N5       &kp N6       &trans        &trans       &kp LEFT     &kp UP       &kp DOWN     &kp RIGHT    &trans
   &kp LSHFT  &trans       &kp N1       &kp N2       &kp N3       &trans        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &out OUT_TOG
                          	               &kp N0   &out OUT_USB    &kp DEL   &kp RET   &out OUT_BLE   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT         &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans            &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans            &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	       &kp LGUI &kp LCTRL   &kp BSPC      &kp SPACE   &trans    &kp RALT
                       >;
                };
               adjust_layer {
                             label = "NUMPAD";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                             bindings = <
&bt BT_CLR &trans       &kp N7       &kp N8       &kp N9       &trans             &kp FSLH    &kp N7       &kp N8      &kp N9    &kp KP_MULTIPLY   &kp BSPC
&trans     &trans       &kp N4       &kp N5       &kp N6       &trans             &kp EQUAL   &kp N4       &kp N5      &kp N6    &kp MINUS         &kp DEL
&kp LSHFT  &trans       &kp N1       &kp N2       &kp N3       &trans             &kp COMMA   &kp N1       &kp N2      &kp N3    &kp PLUS          &kp COMMA
                                        &kp N0     &tog 3      &kp DEL            &kp RET    &kp N0    &kp DOT
                        >;
                };
        };
};
